accountsservice	0.6.45-1ubuntu1
acl	2.2.52-3build1
acpid	1:2.0.28-1ubuntu1
adduser	3.116ubuntu1
apparmor	2.12-4ubuntu5.1
apport	2.20.9-0ubuntu7.14
apport-symptoms	0.20
apt	1.6.12
apt-utils	1.6.12
at	3.1.20-3.1ubuntu2
base-files	10.1ubuntu2.8
base-passwd	3.5.44
bash	4.4.18-2ubuntu1.2
bash-completion	1:2.8-1ubuntu1
bc	1.07.1-2
bcache-tools	1.0.8-2build1
bind9-host	1:9.11.3+dfsg-1ubuntu1.11
bsdmainutils	11.1.2ubuntu1
bsdutils	1:2.31.1-0.4ubuntu3.6
btrfs-progs	4.15.1-1build1
btrfs-tools	4.15.1-1build1
busybox-initramfs	1:1.27.2-2ubuntu3.2
busybox-static	1:1.27.2-2ubuntu3.2
byobu	5.125-0ubuntu1
bzip2	1.0.6-8.1ubuntu0.2
ca-certificates	20180409
cloud-guest-utils	0.30-0ubuntu5
cloud-init	19.4-33-gbb4131a2-0ubuntu1~18.04.1
cloud-initramfs-copymods	0.40ubuntu1.1
cloud-initramfs-dyn-netconf	0.40ubuntu1.1
command-not-found	18.04.5
command-not-found-data	18.04.5
console-setup	1.178ubuntu2.9
console-setup-linux	1.178ubuntu2.9
coreutils	8.28-1ubuntu1
cpio	2.12+dfsg-6ubuntu0.18.04.1
cron	3.0pl1-128.1ubuntu1
cryptsetup	2:2.0.2-1ubuntu1.1
cryptsetup-bin	2:2.0.2-1ubuntu1.1
curl	7.58.0-2ubuntu3.8
dash	0.5.8-2.10
dbus	1.12.2-1ubuntu1.1
debconf	1.5.66ubuntu1
debconf-i18n	1.5.66ubuntu1
debianutils	4.8.4
diffutils	1:3.6-1
dirmngr	2.2.4-1ubuntu1.2
distro-info-data	0.37ubuntu0.6
dmeventd	2:1.02.145-4.1ubuntu3.18.04.2
dmidecode	3.1-1ubuntu0.1
dmsetup	2:1.02.145-4.1ubuntu3.18.04.2
dnsutils	1:9.11.3+dfsg-1ubuntu1.11
dosfstools	4.1-1
dpkg	1.19.0.5ubuntu2.3
e2fsprogs	1.44.1-1ubuntu1.3
eatmydata	105-6
ed	1.10-2.1
eject	2.1.5+deb1+cvs20081104-13.2
ethtool	1:4.15-0ubuntu1
fdisk	2.31.1-0.4ubuntu3.6
file	1:5.32-2ubuntu0.3
findutils	4.6.0+git+20170828-2
fonts-ubuntu-console	0.83-2
friendly-recovery	0.2.38ubuntu1.1
ftp	0.17-34
fuse	2.9.7-1ubuntu1
gawk	1:4.1.4+dfsg-1build1
gcc-8-base:amd64	8.4.0-1ubuntu1~18.04
gdisk	1.0.3-1
geoip-database	20180315-1
gettext-base	0.19.8.1-6ubuntu0.3
gir1.2-glib-2.0:amd64	1.56.1-1
git	1:2.17.1-1ubuntu0.5
git-man	1:2.17.1-1ubuntu0.5
gnupg	2.2.4-1ubuntu1.2
gnupg-l10n	2.2.4-1ubuntu1.2
gnupg-utils	2.2.4-1ubuntu1.2
gpg	2.2.4-1ubuntu1.2
gpg-agent	2.2.4-1ubuntu1.2
gpg-wks-client	2.2.4-1ubuntu1.2
gpg-wks-server	2.2.4-1ubuntu1.2
gpgconf	2.2.4-1ubuntu1.2
gpgsm	2.2.4-1ubuntu1.2
gpgv	2.2.4-1ubuntu1.2
grep	3.1-2build1
groff-base	1.22.3-10
gzip	1.6-5ubuntu1
hdparm	9.54+ds-1
hostname	3.20
htop	2.1.0-3
info	6.5.0.dfsg.1-2
init	1.51
init-system-helpers	1.51
initramfs-tools	0.130ubuntu3.9
initramfs-tools-bin	0.130ubuntu3.9
initramfs-tools-core	0.130ubuntu3.9
install-info	6.5.0.dfsg.1-2
iproute2	4.15.0-2ubuntu1
iptables	1.6.1-2ubuntu2
iputils-ping	3:20161105-1ubuntu3
iputils-tracepath	3:20161105-1ubuntu3
irqbalance	1.3.0-0.1ubuntu0.18.04.1
isc-dhcp-client	4.3.5-3ubuntu7.1
isc-dhcp-common	4.3.5-3ubuntu7.1
iso-codes	3.79-1
kbd	2.0.4-2ubuntu1
keyboard-configuration	1.178ubuntu2.9
klibc-utils	2.0.4-9ubuntu2
kmod	24-1ubuntu3.2
krb5-locales	1.16-2ubuntu0.1
landscape-common	18.01-0ubuntu3.5
language-selector-common	0.188.3
less	487-0.1
libaccountsservice0:amd64	0.6.45-1ubuntu1
libacl1:amd64	2.2.52-3build1
libapparmor1:amd64	2.12-4ubuntu5.1
libapt-inst2.0:amd64	1.6.12
libapt-pkg5.0:amd64	1.6.12
libargon2-0:amd64	0~20161029-1.1
libasn1-8-heimdal:amd64	7.5.0+dfsg-1
libassuan0:amd64	2.5.1-2
libatm1:amd64	1:2.5.1-2build1
libattr1:amd64	1:2.4.47-2build1
libaudit-common	1:2.8.2-1ubuntu1
libaudit1:amd64	1:2.8.2-1ubuntu1
libbind9-160:amd64	1:9.11.3+dfsg-1ubuntu1.11
libblkid1:amd64	2.31.1-0.4ubuntu3.6
libbsd0:amd64	0.8.7-1ubuntu0.1
libbz2-1.0:amd64	1.0.6-8.1ubuntu0.2
libc-bin	2.27-3ubuntu1
libc6:amd64	2.27-3ubuntu1
libcap-ng0:amd64	0.7.7-3.1
libcap2:amd64	1:2.25-1.2
libcap2-bin	1:2.25-1.2
libcom-err2:amd64	1.44.1-1ubuntu1.3
libcryptsetup12:amd64	2:2.0.2-1ubuntu1.1
libcurl3-gnutls:amd64	7.58.0-2ubuntu3.8
libcurl4:amd64	7.58.0-2ubuntu3.8
libdb5.3:amd64	5.3.28-13.1ubuntu1.1
libdbus-1-3:amd64	1.12.2-1ubuntu1.1
libdebconfclient0:amd64	0.213ubuntu1
libdevmapper-event1.02.1:amd64	2:1.02.145-4.1ubuntu3.18.04.2
libdevmapper1.02.1:amd64	2:1.02.145-4.1ubuntu3.18.04.2
libdns-export1100	1:9.11.3+dfsg-1ubuntu1.11
libdns1100:amd64	1:9.11.3+dfsg-1ubuntu1.11
libdrm-common	2.4.99-1ubuntu1~18.04.2
libdrm2:amd64	2.4.99-1ubuntu1~18.04.2
libdumbnet1:amd64	1.12-7build1
libeatmydata1:amd64	105-6
libedit2:amd64	3.1-20170329-1
libelf1:amd64	0.170-0.4ubuntu0.1
liberror-perl	0.17025-1
libestr0:amd64	0.1.10-2.1
libevent-2.1-6:amd64	2.1.8-stable-4build1
libexpat1:amd64	2.2.5-3ubuntu0.2
libext2fs2:amd64	1.44.1-1ubuntu1.3
libfastjson4:amd64	0.99.8-2
libfdisk1:amd64	2.31.1-0.4ubuntu3.6
libffi6:amd64	3.2.1-8
libfribidi0:amd64	0.19.7-2
libfuse2:amd64	2.9.7-1ubuntu1
libgcc1:amd64	1:8.4.0-1ubuntu1~18.04
libgcrypt20:amd64	1.8.1-4ubuntu1.2
libgdbm-compat4:amd64	1.14.1-6
libgdbm5:amd64	1.14.1-6
libgeoip1:amd64	1.6.12-1
libgirepository-1.0-1:amd64	1.56.1-1
libglib2.0-0:amd64	2.56.4-0ubuntu0.18.04.6
libglib2.0-data	2.56.4-0ubuntu0.18.04.6
libgmp10:amd64	2:6.1.2+dfsg-2
libgnutls30:amd64	3.5.18-1ubuntu1.3
libgpg-error0:amd64	1.27-6
libgpm2:amd64	1.20.7-5
libgssapi-krb5-2:amd64	1.16-2ubuntu0.1
libgssapi3-heimdal:amd64	7.5.0+dfsg-1
libhcrypto4-heimdal:amd64	7.5.0+dfsg-1
libheimbase1-heimdal:amd64	7.5.0+dfsg-1
libheimntlm0-heimdal:amd64	7.5.0+dfsg-1
libhogweed4:amd64	3.4-1
libhx509-5-heimdal:amd64	7.5.0+dfsg-1
libicu60:amd64	60.2-3ubuntu3.1
libidn11:amd64	1.33-2.1ubuntu1.2
libidn2-0:amd64	2.0.4-1.1ubuntu0.2
libip4tc0:amd64	1.6.1-2ubuntu2
libip6tc0:amd64	1.6.1-2ubuntu2
libiptc0:amd64	1.6.1-2ubuntu2
libirs160:amd64	1:9.11.3+dfsg-1ubuntu1.11
libisc-export169:amd64	1:9.11.3+dfsg-1ubuntu1.11
libisc169:amd64	1:9.11.3+dfsg-1ubuntu1.11
libisccc160:amd64	1:9.11.3+dfsg-1ubuntu1.11
libisccfg160:amd64	1:9.11.3+dfsg-1ubuntu1.11
libisns0:amd64	0.97-2build1
libjson-c3:amd64	0.12.1-1.3
libk5crypto3:amd64	1.16-2ubuntu0.1
libkeyutils1:amd64	1.5.9-9.2ubuntu2
libklibc	2.0.4-9ubuntu2
libkmod2:amd64	24-1ubuntu3.2
libkrb5-26-heimdal:amd64	7.5.0+dfsg-1
libkrb5-3:amd64	1.16-2ubuntu0.1
libkrb5support0:amd64	1.16-2ubuntu0.1
libksba8:amd64	1.3.5-2
libldap-2.4-2:amd64	2.4.45+dfsg-1ubuntu1.4
libldap-common	2.4.45+dfsg-1ubuntu1.4
liblocale-gettext-perl	1.07-3build2
liblvm2app2.2:amd64	2.02.176-4.1ubuntu3.18.04.2
liblvm2cmd2.02:amd64	2.02.176-4.1ubuntu3.18.04.2
liblwres160:amd64	1:9.11.3+dfsg-1ubuntu1.11
liblz4-1:amd64	0.0~r131-2ubuntu3
liblzma5:amd64	5.2.2-1.3
liblzo2-2:amd64	2.08-1.2
libmagic-mgc	1:5.32-2ubuntu0.3
libmagic1:amd64	1:5.32-2ubuntu0.3
libmnl0:amd64	1.0.4-2
libmount1:amd64	2.31.1-0.4ubuntu3.6
libmpdec2:amd64	2.4.2-1ubuntu1
libmpfr6:amd64	4.0.1-1
libmspack0:amd64	0.6-3ubuntu0.3
libncurses5:amd64	6.1-1ubuntu1.18.04
libncursesw5:amd64	6.1-1ubuntu1.18.04
libnetfilter-conntrack3:amd64	1.0.6-2
libnettle6:amd64	3.4-1
libnewt0.52:amd64	0.52.20-1ubuntu1
libnfnetlink0:amd64	1.0.1-3
libnghttp2-14:amd64	1.30.0-1ubuntu1
libnih1:amd64	1.0.3-6ubuntu2
libnpth0:amd64	1.5-3
libnss-systemd:amd64	237-3ubuntu10.39
libntfs-3g88	1:2017.3.23-2ubuntu0.18.04.2
libnuma1:amd64	2.0.11-2.1ubuntu0.1
libp11-kit0:amd64	0.23.9-2
libpam-cap:amd64	1:2.25-1.2
libpam-modules:amd64	1.1.8-3.6ubuntu2.18.04.1
libpam-modules-bin	1.1.8-3.6ubuntu2.18.04.1
libpam-runtime	1.1.8-3.6ubuntu2.18.04.1
libpam-systemd:amd64	237-3ubuntu10.39
libpam0g:amd64	1.1.8-3.6ubuntu2.18.04.1
libparted2:amd64	3.2-20ubuntu0.2
libpcap0.8:amd64	1.8.1-6ubuntu1.18.04.1
libpci3:amd64	1:3.5.2-1ubuntu1.1
libpcre3:amd64	2:8.39-9
libperl5.26:amd64	5.26.1-6ubuntu0.3
libpipeline1:amd64	1.5.0-1
libplymouth4:amd64	0.9.3-1ubuntu7.18.04.2
libpng16-16:amd64	1.6.34-1ubuntu0.18.04.2
libpolkit-agent-1-0:amd64	0.105-20ubuntu0.18.04.5
libpolkit-backend-1-0:amd64	0.105-20ubuntu0.18.04.5
libpolkit-gobject-1-0:amd64	0.105-20ubuntu0.18.04.5
libpopt0:amd64	1.16-11
libprocps6:amd64	2:3.3.12-3ubuntu1.2
libpsl5:amd64	0.19.1-5build1
libpython3-stdlib:amd64	3.6.7-1~18.04
libpython3.6:amd64	3.6.9-1~18.04
libpython3.6-minimal:amd64	3.6.9-1~18.04
libpython3.6-stdlib:amd64	3.6.9-1~18.04
libreadline5:amd64	5.2+dfsg-3build1
libreadline7:amd64	7.0-3
libroken18-heimdal:amd64	7.5.0+dfsg-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-1
libsasl2-2:amd64	2.1.27~101-g0780600+dfsg-3ubuntu2.1
libsasl2-modules:amd64	2.1.27~101-g0780600+dfsg-3ubuntu2.1
libsasl2-modules-db:amd64	2.1.27~101-g0780600+dfsg-3ubuntu2.1
libseccomp2:amd64	2.4.1-0ubuntu0.18.04.2
libselinux1:amd64	2.7-2build2
libsemanage-common	2.7-2build2
libsemanage1:amd64	2.7-2build2
libsepol1:amd64	2.7-1
libsigsegv2:amd64	2.12-1
libslang2:amd64	2.3.1a-3ubuntu1
libsmartcols1:amd64	2.31.1-0.4ubuntu3.6
libsqlite3-0:amd64	3.22.0-1ubuntu0.3
libss2:amd64	1.44.1-1ubuntu1.3
libssl1.0.0:amd64	1.0.2n-1ubuntu5.3
libssl1.1:amd64	1.1.1-1ubuntu2.1~18.04.5
libstdc++6:amd64	8.4.0-1ubuntu1~18.04
libsystemd0:amd64	237-3ubuntu10.39
libtasn1-6:amd64	4.13-2
libtext-charwidth-perl	0.04-7.1
libtext-iconv-perl	1.7-5build6
libtext-wrapi18n-perl	0.06-7.1
libtinfo5:amd64	6.1-1ubuntu1.18.04
libudev1:amd64	237-3ubuntu10.39
libunistring2:amd64	0.9.9-0ubuntu2
libunwind8:amd64	1.2.1-8
libusb-1.0-0:amd64	2:1.0.21-2
libutempter0:amd64	1.1.6-3
libuuid1:amd64	2.31.1-0.4ubuntu3.6
libwind0-heimdal:amd64	7.5.0+dfsg-1
libwrap0:amd64	7.6.q-27
libx11-6:amd64	2:1.6.4-3ubuntu0.2
libx11-data	2:1.6.4-3ubuntu0.2
libxau6:amd64	1:1.0.8-1
libxcb1:amd64	1.13-2~ubuntu18.04
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1
libxml2:amd64	2.9.4+dfsg1-6.1ubuntu1.3
libxmlsec1:amd64	1.2.25-1build1
libxmlsec1-openssl:amd64	1.2.25-1build1
libxmuu1:amd64	2:1.1.2-2
libxslt1.1:amd64	1.1.29-5ubuntu0.2
libxtables12:amd64	1.6.1-2ubuntu2
libyaml-0-2:amd64	0.1.7-2ubuntu3
libzstd1:amd64	1.3.3+dfsg-2ubuntu1.1
linux-base	4.5ubuntu1.1
locales	2.27-3ubuntu1
login	1:4.5-1ubuntu2
logrotate	3.11.0-0.1ubuntu1
lsb-base	9.20170808ubuntu1
lsb-release	9.20170808ubuntu1
lshw	02.18-0.1ubuntu6.18.04.1
lsof	4.89+dfsg-0.1
ltrace	0.7.3-6ubuntu1
lvm2	2.02.176-4.1ubuntu3.18.04.2
man-db	2.8.3-2ubuntu0.1
manpages	4.15-1
mawk	1.3.3-17ubuntu3
mdadm	4.1~rc1-3~ubuntu18.04.4
mime-support	3.60ubuntu1
mlocate	0.26-2ubuntu3.1
mount	2.31.1-0.4ubuntu3.6
mtr-tiny	0.92-1
multiarch-support	2.27-3ubuntu1
nano	2.9.3-2
ncurses-base	6.1-1ubuntu1.18.04
ncurses-bin	6.1-1ubuntu1.18.04
ncurses-term	6.1-1ubuntu1.18.04
net-tools	1.60+git20161116.90da8a0-1ubuntu1
netbase	5.4
netcat-openbsd	1.187-1ubuntu0.1
netplan.io	0.98-0ubuntu1~18.04.1
networkd-dispatcher	1.7-0ubuntu3.3
nplan	0.98-0ubuntu1~18.04.1
ntfs-3g	1:2017.3.23-2ubuntu0.18.04.2
open-iscsi	2.0.874-5ubuntu2.7
open-vm-tools	2:11.0.1-2ubuntu0.18.04.2
openssh-client	1:7.6p1-4ubuntu0.3
openssh-server	1:7.6p1-4ubuntu0.3
openssh-sftp-server	1:7.6p1-4ubuntu0.3
openssl	1.1.1-1ubuntu2.1~18.04.5
overlayroot	0.40ubuntu1.1
parted	3.2-20ubuntu0.2
passwd	1:4.5-1ubuntu2
pastebinit	1.5-2
patch	2.7.6-2ubuntu1.1
pciutils	1:3.5.2-1ubuntu1.1
perl	5.26.1-6ubuntu0.3
perl-base	5.26.1-6ubuntu0.3
perl-modules-5.26	5.26.1-6ubuntu0.3
pinentry-curses	1.1.0-1
plymouth	0.9.3-1ubuntu7.18.04.2
plymouth-theme-ubuntu-text	0.9.3-1ubuntu7.18.04.2
policykit-1	0.105-20ubuntu0.18.04.5
pollinate	4.33-0ubuntu1~18.04.1
popularity-contest	1.66ubuntu1
powermgmt-base	1.33
procps	2:3.3.12-3ubuntu1.2
psmisc	23.1-1ubuntu0.1
publicsuffix	20180223.1310-1
python-apt-common	1.6.5ubuntu0.2
python3	3.6.7-1~18.04
python3-apport	2.20.9-0ubuntu7.14
python3-apt	1.6.5ubuntu0.2
python3-asn1crypto	0.24.0-1
python3-attr	17.4.0-2
python3-automat	0.6.0-1
python3-blinker	1.4+dfsg1-0.1
python3-certifi	2018.1.18-2
python3-cffi-backend	1.11.5-1
python3-chardet	3.0.4-1
python3-click	6.7-3
python3-colorama	0.3.7-1
python3-commandnotfound	18.04.5
python3-configobj	5.0.6-2
python3-constantly	15.1.0-1
python3-cryptography	2.1.4-1ubuntu1.3
python3-dbus	1.2.6-1
python3-debconf	1.5.66ubuntu1
python3-debian	0.1.32
python3-distro-info	0.18ubuntu0.18.04.1
python3-distupgrade	1:18.04.37
python3-gdbm:amd64	3.6.9-1~18.04
python3-gi	3.26.1-2ubuntu1
python3-httplib2	0.9.2+dfsg-1ubuntu0.1
python3-hyperlink	17.3.1-2
python3-idna	2.6-1
python3-incremental	16.10.1-3
python3-jinja2	2.10-1ubuntu0.18.04.1
python3-json-pointer	1.10-1
python3-jsonpatch	1.19+really1.16-1fakesync1
python3-jsonschema	2.6.0-2
python3-jwt	1.5.3+ds1-1
python3-markupsafe	1.0-1build1
python3-minimal	3.6.7-1~18.04
python3-netifaces	0.10.4-0.1build4
python3-newt:amd64	0.52.20-1ubuntu1
python3-oauthlib	2.0.6-1
python3-openssl	17.5.0-1ubuntu1
python3-pam	0.4.2-13.2ubuntu4
python3-pkg-resources	39.0.1-2
python3-problem-report	2.20.9-0ubuntu7.14
python3-pyasn1	0.4.2-3
python3-pyasn1-modules	0.2.1-0.2
python3-requests	2.18.4-2ubuntu0.1
python3-requests-unixsocket	0.1.5-3
python3-serial	3.4-2
python3-service-identity	16.0.0-2
python3-six	1.11.0-2
python3-software-properties	0.96.24.32.12
python3-systemd	234-1build1
python3-twisted	17.9.0-2ubuntu0.1
python3-twisted-bin:amd64	17.9.0-2ubuntu0.1
python3-update-manager	1:18.04.11.10
python3-urllib3	1.22-1ubuntu0.18.04.1
python3-yaml	3.12-1build2
python3-zope.interface	4.3.2-1build2
python3.6	3.6.9-1~18.04
python3.6-minimal	3.6.9-1~18.04
readline-common	7.0-3
rsync	3.1.2-2.1ubuntu1.1
rsyslog	8.32.0-1ubuntu4
run-one	1.17-0ubuntu1
screen	4.6.2-1ubuntu1
sed	4.4-2
sensible-utils	0.0.12
shared-mime-info	1.9-2
snapd	2.42.1+18.04
software-properties-common	0.96.24.32.12
sosreport	3.9-1ubuntu0.18.04.1
squashfs-tools	1:4.3-6ubuntu0.18.04.1
squashfuse	0.1.100-0ubuntu2
ssh-import-id	5.7-0ubuntu1.1
strace	4.21-1ubuntu1
sudo	1.8.21p2-3ubuntu1.2
systemd-sysv	237-3ubuntu10.39
sysvinit-utils	2.88dsf-59.10ubuntu1
tar	1.29b-2ubuntu0.1
tcpdump	4.9.3-0ubuntu0.18.04.1
telnet	0.17-41
time	1.7-25.1build1
tmux	2.6-3ubuntu0.2
tzdata	2019c-0ubuntu0.18.04
ubuntu-advantage-tools	17
ubuntu-keyring	2018.09.18.1~18.04.0
ubuntu-minimal	1.417.4
ubuntu-release-upgrader-core	1:18.04.37
ubuntu-server	1.417.4
ubuntu-standard	1.417.4
ucf	3.0038
udev	237-3ubuntu10.39
ufw	0.36-0ubuntu0.18.04.1
unattended-upgrades	1.1ubuntu1.18.04.14
update-manager-core	1:18.04.11.10
update-notifier-common	3.192.1.7
usbutils	1:007-4build1
util-linux	2.31.1-0.4ubuntu3.6
uuid-runtime	2.31.1-0.4ubuntu3.6
vim	2:8.0.1453-1ubuntu1.3
vim-common	2:8.0.1453-1ubuntu1.3
vim-runtime	2:8.0.1453-1ubuntu1.3
vim-tiny	2:8.0.1453-1ubuntu1.3
wget	1.19.4-1ubuntu2.2
whiptail	0.52.20-1ubuntu1
xauth	1:1.0.10-1
xdg-user-dirs	0.17-1ubuntu1
xfsprogs	4.9.0+nmu1ubuntu2
xkb-data	2.23.1-1ubuntu1.18.04.1
xxd	2:8.0.1453-1ubuntu1.3
xz-utils	5.2.2-1.3
zerofree	1.0.4-1
zlib1g:amd64	1:1.2.11.dfsg-0ubuntu2
