adduser	3.118ubuntu1
apparmor	2.13.3-5ubuntu1
apport	2.20.11-0ubuntu8.8
apt	1.9.4
at	3.1.23-1ubuntu1
base-files	10.2ubuntu7.19.10.0
base-passwd	3.5.46
bash	5.0-4ubuntu1
bc	1.07.1-2build1
bcache-tools	1.0.8-3
bolt	0.8-4
bsdutils	1:2.34-0.1ubuntu2.4
btrfs-progs	5.2.1-1ubuntu1
bzip2	1.0.6-9.2
ca-certificates	20190110
cloud-guest-utils	0.31-5-gef42f6b5-0ubuntu1
cloud-init	19.4-33-gbb4131a2-0ubuntu1~19.10.1
coreutils	8.30-3ubuntu2
cryptsetup	2:2.2.0-3ubuntu1
cryptsetup-bin	2:2.2.0-3ubuntu1
cryptsetup-run	2:2.2.0-3ubuntu1
curl	7.65.3-1ubuntu3
dash	0.5.10.2-6
dbus	1.12.14-1ubuntu2
dbus-user-session	1.12.14-1ubuntu2
dconf-gsettings-backend:amd64	0.34.0-1
dconf-service	0.34.0-1
debconf	1.5.73
debianutils	4.8.6.3
diffutils	1:3.7-3
dirmngr	2.2.12-1ubuntu3
distro-info-data	0.40ubuntu3
dmeventd	2:1.02.155-2ubuntu6
dmsetup	2:1.02.155-2ubuntu6
dpkg	1.19.7ubuntu2
e2fsprogs	1.45.3-4ubuntu2.1
eatmydata	105-7
ethtool	1:4.19-1
fdisk	2.34-0.1ubuntu2.4
findutils	4.6.0+git+20190209-2ubuntu1
fonts-ubuntu-console	0.83-4ubuntu1
fuse	2.9.9-1ubuntu1
gawk	1:4.2.1+dfsg-1.1build1
gcc-9-base:amd64	9.2.1-9ubuntu2
gdisk	1.0.4-3
gettext-base	0.19.8.1-9
gir1.2-glib-2.0:amd64	1.62.0-1
gir1.2-packagekitglib-1.0	1.1.12-5ubuntu4
glib-networking:amd64	2.62.1-1
glib-networking-common	2.62.1-1
glib-networking-services	2.62.1-1
gnupg	2.2.12-1ubuntu3
gnupg-l10n	2.2.12-1ubuntu3
gnupg-utils	2.2.12-1ubuntu3
gpg	2.2.12-1ubuntu3
gpg-agent	2.2.12-1ubuntu3
gpg-wks-client	2.2.12-1ubuntu3
gpg-wks-server	2.2.12-1ubuntu3
gpgconf	2.2.12-1ubuntu3
gpgsm	2.2.12-1ubuntu3
gpgv	2.2.12-1ubuntu3
grep	3.3-1build1
groff-base	1.22.4-3
gsettings-desktop-schemas	3.34.0-1ubuntu1
gzip	1.10-0ubuntu3.1
hostname	3.22
htop	2.2.0-2
init-system-helpers	1.57
initramfs-tools-bin	0.133ubuntu10
iproute2	5.2.0-1ubuntu2
isc-dhcp-client	4.4.1-2ubuntu5
isc-dhcp-common	4.4.1-2ubuntu5
klibc-utils	2.0.6-1ubuntu3
kmod	26-1ubuntu1.1
kpartx	0.7.9-3ubuntu6
krb5-locales	1.17-6
libacl1:amd64	2.2.53-4
libaio1:amd64	0.3.112-5
libapparmor1:amd64	2.13.3-5ubuntu1
libapt-pkg5.90:amd64	1.9.4
libargon2-1:amd64	0~20171227-0.2
libasn1-8-heimdal:amd64	7.5.0+dfsg-3build1
libassuan0:amd64	2.5.3-7ubuntu1
libatm1:amd64	1:2.5.1-4
libattr1:amd64	1:2.4.48-4
libaudit-common	1:2.8.5-2ubuntu1
libaudit1:amd64	1:2.8.5-2ubuntu1
libblkid1:amd64	2.34-0.1ubuntu2.4
libbsd0:amd64	0.10.0-1
libbz2-1.0:amd64	1.0.6-9.2
libc-bin	2.30-0ubuntu2.1
libc6:amd64	2.30-0ubuntu2.1
libcap-ng0:amd64	0.7.9-2
libcap2:amd64	1:2.25-2
libcap2-bin	1:2.25-2
libcom-err2:amd64	1.45.3-4ubuntu2.1
libcryptsetup12:amd64	2:2.2.0-3ubuntu1
libcurl4:amd64	7.65.3-1ubuntu3
libdb5.3:amd64	5.3.28+dfsg1-0.6ubuntu1
libdbus-1-3:amd64	1.12.14-1ubuntu2
libdconf1:amd64	0.34.0-1
libdebconfclient0:amd64	0.249ubuntu1
libdevmapper-event1.02.1:amd64	2:1.02.155-2ubuntu6
libdevmapper1.02.1:amd64	2:1.02.155-2ubuntu6
libdns-export1104	1:9.11.5.P4+dfsg-5.1ubuntu2.1
libeatmydata1:amd64	105-7
libedit2:amd64	3.1-20190324-1
libefiboot1:amd64	37-2ubuntu2
libefivar1:amd64	37-2ubuntu2
libelf1:amd64	0.176-1.1
libexpat1:amd64	2.2.7-2
libext2fs2:amd64	1.45.3-4ubuntu2.1
libfdisk1:amd64	2.34-0.1ubuntu2.4
libffi6:amd64	3.2.1-9
libfl2:amd64	2.6.4-6.2
libfreetype6:amd64	2.9.1-4
libfuse2:amd64	2.9.9-1ubuntu1
libgcc1:amd64	1:9.2.1-9ubuntu2
libgcrypt20:amd64	1.8.4-5ubuntu2.1
libgdbm-compat4:amd64	1.18.1-5
libgdbm6:amd64	1.18.1-5
libgirepository-1.0-1:amd64	1.62.0-1
libglib2.0-0:amd64	2.62.4-1~ubuntu19.10.2
libglib2.0-data	2.62.4-1~ubuntu19.10.2
libgmp10:amd64	2:6.1.2+dfsg-4
libgnutls30:amd64	3.6.9-5ubuntu1.1
libgpg-error0:amd64	1.36-7
libgpm2:amd64	1.20.7-5
libgssapi-krb5-2:amd64	1.17-6
libgssapi3-heimdal:amd64	7.5.0+dfsg-3build1
libhcrypto4-heimdal:amd64	7.5.0+dfsg-3build1
libheimbase1-heimdal:amd64	7.5.0+dfsg-3build1
libheimntlm0-heimdal:amd64	7.5.0+dfsg-3build1
libhogweed4:amd64	3.4.1-1
libhx509-5-heimdal:amd64	7.5.0+dfsg-3build1
libicu63:amd64	63.2-2ubuntu0.1
libidn2-0:amd64	2.2.0-2
libip4tc2:amd64	1.8.3-2ubuntu5
libisc-export1100:amd64	1:9.11.5.P4+dfsg-5.1ubuntu2.1
libisns0:amd64	0.97-3
libjson-c4:amd64	0.13.1+dfsg-4
libk5crypto3:amd64	1.17-6
libkeyutils1:amd64	1.6-6
libklibc:amd64	2.0.6-1ubuntu3
libkmod2:amd64	26-1ubuntu1.1
libkrb5-26-heimdal:amd64	7.5.0+dfsg-3build1
libkrb5-3:amd64	1.17-6
libkrb5support0:amd64	1.17-6
libksba8:amd64	1.3.5-2
libldap-2.4-2:amd64	2.4.48+dfsg-1ubuntu1
libldap-common	2.4.48+dfsg-1ubuntu1
liblocale-gettext-perl	1.07-3build3
liblvm2cmd2.03:amd64	2.03.02-2ubuntu6
liblz4-1:amd64	1.9.1-1
liblzma5:amd64	5.2.4-1
liblzo2-2:amd64	2.10-0.1
libmnl0:amd64	1.0.4-2
libmount1:amd64	2.34-0.1ubuntu2.4
libmpdec2:amd64	2.4.2-2
libmpfr6:amd64	4.0.2-1
libncurses6:amd64	6.1+20190803-1ubuntu1
libncursesw6:amd64	6.1+20190803-1ubuntu1
libnettle6:amd64	3.4.1-1
libnghttp2-14:amd64	1.39.2-1
libnpth0:amd64	1.6-1
libnss-systemd:amd64	242-7ubuntu3.7
libp11-kit0:amd64	0.23.17-2
libpackagekit-glib2-18:amd64	1.1.12-5ubuntu4
libpam-cap:amd64	1:2.25-2
libpam-modules:amd64	1.3.1-5ubuntu1.19.10.1
libpam-modules-bin	1.3.1-5ubuntu1.19.10.1
libpam-runtime	1.3.1-5ubuntu1.19.10.1
libpam-systemd:amd64	242-7ubuntu3.7
libpam0g:amd64	1.3.1-5ubuntu1.19.10.1
libpcre2-8-0:amd64	10.32-5
libpcre3:amd64	2:8.39-12
libperl5.28:amd64	5.28.1-6build1
libpng16-16:amd64	1.6.37-1
libpolkit-gobject-1-0:amd64	0.105-26ubuntu1
libpopt0:amd64	1.16-12
libprocps7:amd64	2:3.3.15-2ubuntu3
libproxy1v5:amd64	0.4.15-7
libpsl5:amd64	0.20.2-2
libpython3-stdlib:amd64	3.7.5-1
libpython3.7-minimal:amd64	3.7.5-2~19.10
libpython3.7-stdlib:amd64	3.7.5-2~19.10
libreadline5:amd64	5.2+dfsg-3build3
libreadline8:amd64	8.0-3
libroken18-heimdal:amd64	7.5.0+dfsg-3build1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2
libsasl2-2:amd64	2.1.27+dfsg-1ubuntu0.1
libsasl2-modules:amd64	2.1.27+dfsg-1ubuntu0.1
libsasl2-modules-db:amd64	2.1.27+dfsg-1ubuntu0.1
libseccomp2:amd64	2.4.1-0ubuntu0.19.10.3
libselinux1:amd64	2.9-2
libsemanage-common	2.9-3
libsemanage1:amd64	2.9-3
libsepol1:amd64	2.9-2
libsgutils2-2	1.44-1ubuntu1.1
libsigsegv2:amd64	2.12-2
libsmartcols1:amd64	2.34-0.1ubuntu2.4
libsqlite3-0:amd64	3.29.0-2ubuntu0.2
libss2:amd64	1.45.3-4ubuntu2.1
libssh-4:amd64	0.9.0-1ubuntu1.4
libssl1.1:amd64	1.1.1c-1ubuntu4
libstdc++6:amd64	9.2.1-9ubuntu2
libsystemd0:amd64	242-7ubuntu3.7
libtasn1-6:amd64	4.14-3
libtinfo6:amd64	6.1+20190803-1ubuntu1
libuchardet0:amd64	0.0.6-3
libudev1:amd64	242-7ubuntu3.7
libunistring2:amd64	0.9.10-2
libuuid1:amd64	2.34-0.1ubuntu2.4
libwind0-heimdal:amd64	7.5.0+dfsg-3build1
libwrap0:amd64	7.6.q-28build1
libxtables12:amd64	1.8.3-2ubuntu5
libyaml-0-2:amd64	0.2.1-1
libzstd1:amd64	1.4.3+dfsg-1
linux-base	4.5ubuntu2.1
login	1:4.5-1.1ubuntu4
logsave	1.45.3-4ubuntu2.1
lsb-base	11.0.1ubuntu1
lsb-release	11.0.1ubuntu1
lvm2	2.03.02-2ubuntu6
lxd-installer	1
lz4	1.9.1-1
mawk	1.3.3-17ubuntu3
mdadm	4.1-2ubuntu3.2
mime-support	3.63ubuntu1
mount	2.34-0.1ubuntu2.4
ncurses-base	6.1+20190803-1ubuntu1
ncurses-bin	6.1+20190803-1ubuntu1
netbase	5.6
netplan.io	0.98-0ubuntu1
networkd-dispatcher	2.0.1-1
open-iscsi	2.0.874-7.1ubuntu3
openssh-client	1:8.0p1-6build1
openssh-server	1:8.0p1-6build1
openssh-sftp-server	1:8.0p1-6build1
openssl	1.1.1c-1ubuntu4
passwd	1:4.5-1.1ubuntu4
patch	2.7.6-6
perl	5.28.1-6build1
perl-base	5.28.1-6build1
perl-modules-5.28	5.28.1-6build1
pinentry-curses	1.1.0-3
pollinate	4.33-2ubuntu1
procps	2:3.3.15-2ubuntu3
python-apt-common	1.9.0ubuntu1.3
python3	3.7.5-1
python3-apport	2.20.11-0ubuntu8.8
python3-apt	1.9.0ubuntu1.3
python3-asn1crypto	0.24.0-1
python3-blinker	1.4+dfsg1-0.2
python3-certifi	2018.8.24-1
python3-cffi-backend	1.12.3-1build1
python3-chardet	3.0.4-4
python3-configobj	5.0.6-3
python3-cryptography	2.6.1-3.1
python3-dbus	1.2.12-1
python3-debconf	1.5.73
python3-debian	0.1.36
python3-distro	1.3.0-1
python3-distro-info	0.21ubuntu4
python3-distupgrade	1:19.10.15.4
python3-entrypoints	0.3-1
python3-gi	3.34.0-1
python3-httplib2	0.11.3-2
python3-idna	2.6-2
python3-jinja2	2.10-2ubuntu1
python3-json-pointer	1.10-1
python3-jsonpatch	1.23-3
python3-jsonschema	2.6.0-4ubuntu2
python3-jwt	1.7.0-2
python3-keyring	18.0.1-1ubuntu1
python3-launchpadlib	1.10.7-1
python3-lazr.restfulclient	0.14.2-1
python3-lazr.uri	1.0.3-3
python3-markupsafe	1.1.0-1
python3-minimal	3.7.5-1
python3-netifaces	0.10.4-1build3
python3-oauthlib	2.1.0-1
python3-openssl	19.0.0-1
python3-pkg-resources	41.1.0-1
python3-problem-report	2.20.11-0ubuntu8.8
python3-requests	2.21.0-1
python3-requests-unixsocket	0.1.5-3
python3-secretstorage	2.3.1-2
python3-serial	3.4-4
python3-simplejson	3.16.0-1ubuntu1
python3-six	1.12.0-2
python3-systemd	234-3
python3-update-manager	1:19.04.8
python3-urllib3	1.24.1-1ubuntu1
python3-wadllib	1.3.3-2
python3-yaml	5.1.2-1
python3.7	3.7.5-2~19.10
python3.7-minimal	3.7.5-2~19.10
readline-common	8.0-3
sbsigntool	0.9.2-2ubuntu1
secureboot-db	1.5
sed	4.7-1
sensible-utils	0.0.12
sg3-utils	1.44-1ubuntu1.1
snapd	2.42.1+19.10
sosreport	3.9-1ubuntu0.19.10.1
squashfs-tools	1:4.4-1
ssh-import-id	5.7-24-g4001a38e-0ubuntu1
sudo	1.8.27-1ubuntu4.1
systemd	242-7ubuntu3.7
systemd-sysv	242-7ubuntu3.7
sysvinit-utils	2.95-5ubuntu2
tar	1.30+dfsg-6
thin-provisioning-tools	0.7.6-2.1ubuntu1
ubuntu-keyring	2018.09.18.1
ubuntu-release-upgrader-core	1:19.10.15.4
ucf	3.0038+nmu1
udev	242-7ubuntu3.7
unattended-upgrades	1.14ubuntu1.2
update-manager-core	1:19.04.8
update-notifier-common	3.192.26.1
util-linux	2.34-0.1ubuntu2.4
wget	1.20.3-1ubuntu1
xfsprogs	5.0.0-1ubuntu1
xxd	2:8.1.0875-5ubuntu2.1
xz-utils	5.2.4-1
zerofree	1.1.1-1
zlib1g:amd64	1:1.2.11.dfsg-1ubuntu3
