accountsservice	0.6.40-2ubuntu11.3
acl	2.2.52-3
acpid	1:2.0.26-1ubuntu2
adduser	3.113+nmu3ubuntu4
apparmor	2.10.95-0ubuntu2.11
apport	2.20.1-0ubuntu2.23
apport-symptoms	0.20
apt	1.2.32
apt-transport-https	1.2.32
apt-utils	1.2.32
at	3.1.18-2ubuntu1
base-files	9.4ubuntu4.11
base-passwd	3.5.39
bash	4.3-14ubuntu1.4
bash-completion	1:2.1-4.2ubuntu1.1
bcache-tools	1.0.8-2
bind9-host	1:9.10.3.dfsg.P4-8ubuntu1.15
bsdmainutils	9.0.6ubuntu3
bsdutils	1:2.27.1-6ubuntu3.10
btrfs-tools	4.4-1ubuntu1.1
busybox-initramfs	1:1.22.0-15ubuntu1.4
busybox-static	1:1.22.0-15ubuntu1.4
byobu	5.106-0ubuntu1
bzip2	1.0.6-8ubuntu0.2
ca-certificates	20170717~16.04.2
cloud-guest-utils	0.27-0ubuntu25.1
cloud-init	19.4-33-gbb4131a2-0ubuntu1~16.04.1
cloud-initramfs-copymods	0.27ubuntu1.6
cloud-initramfs-dyn-netconf	0.27ubuntu1.6
command-not-found	0.3ubuntu16.04.2
command-not-found-data	0.3ubuntu16.04.2
console-setup	1.108ubuntu15.5
console-setup-linux	1.108ubuntu15.5
coreutils	8.25-2ubuntu3~16.04
cpio	2.11+dfsg-5ubuntu1.1
cron	3.0pl1-128ubuntu2
cryptsetup	2:1.6.6-5ubuntu2.1
cryptsetup-bin	2:1.6.6-5ubuntu2.1
curl	7.47.0-1ubuntu2.14
dash	0.5.8-2.1ubuntu2
dbus	1.10.6-1ubuntu3.5
debconf	1.5.58ubuntu2
debconf-i18n	1.5.58ubuntu2
debianutils	4.7
dh-python	2.20151103ubuntu1.2
diffutils	1:3.3-3
distro-info-data	0.28ubuntu0.13
dmeventd	2:1.02.110-1ubuntu10
dmidecode	3.0-2ubuntu0.2
dmsetup	2:1.02.110-1ubuntu10
dns-root-data	2018013001~16.04.1
dnsmasq-base	2.75-1ubuntu0.16.04.5
dnsutils	1:9.10.3.dfsg.P4-8ubuntu1.15
dosfstools	3.0.28-2ubuntu0.1
dpkg	1.18.4ubuntu1.6
e2fslibs:amd64	1.42.13-1ubuntu1.2
e2fsprogs	1.42.13-1ubuntu1.2
eatmydata	105-3
ed	1.10-2
eject	2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1
ethtool	1:4.5-1
file	1:5.25-2ubuntu1.3
findutils	4.6.0+git+20160126-2
fonts-ubuntu-font-family-console	1:0.83-0ubuntu2
friendly-recovery	0.2.31ubuntu2.1
ftp	0.17-33
fuse	2.9.4-1ubuntu3.1
gawk	1:4.1.3+dfsg-0.1
gcc-5-base:amd64	5.4.0-6ubuntu1~16.04.12
gcc-6-base:amd64	6.0.1-0ubuntu1
gdisk	1.0.1-1build1
geoip-database	20160408-1
gettext-base	0.19.7-2ubuntu3.1
gir1.2-glib-2.0:amd64	1.46.0-3ubuntu1
git	1:2.7.4-0ubuntu1.8
git-man	1:2.7.4-0ubuntu1.8
gnupg	1.4.20-1ubuntu3.3
gpgv	1.4.20-1ubuntu3.3
grep	2.25-1~16.04.1
groff-base	1.22.3-7
gzip	1.6-4ubuntu1
hdparm	9.48+ds-1ubuntu0.1
hostname	3.16ubuntu2
ifenslave	2.7ubuntu1
ifupdown	0.8.10ubuntu1.4
info	6.1.0.dfsg.1-5
init	1.29ubuntu4
init-system-helpers	1.29ubuntu4
initramfs-tools	0.122ubuntu8.16
initramfs-tools-bin	0.122ubuntu8.16
initramfs-tools-core	0.122ubuntu8.16
initscripts	2.88dsf-59.3ubuntu2
insserv	1.14.0-5ubuntu3
install-info	6.1.0.dfsg.1-5
iproute2	4.3.0-1ubuntu3.16.04.5
iptables	1.6.0-2ubuntu3
iputils-ping	3:20121221-5ubuntu2
iputils-tracepath	3:20121221-5ubuntu2
irqbalance	1.1.0-2ubuntu1
isc-dhcp-client	4.3.3-5ubuntu12.10
isc-dhcp-common	4.3.3-5ubuntu12.10
iso-codes	3.65-1
kbd	1.15.5-1ubuntu5
keyboard-configuration	1.108ubuntu15.5
klibc-utils	2.0.4-8ubuntu1.16.04.4
kmod	22-1ubuntu5.2
krb5-locales	1.13.2+dfsg-5ubuntu2.1
language-selector-common	0.165.4
less	481-2.1ubuntu0.2
libaccountsservice0:amd64	0.6.40-2ubuntu11.3
libacl1:amd64	2.2.52-3
libapparmor-perl	2.10.95-0ubuntu2.11
libapparmor1:amd64	2.10.95-0ubuntu2.11
libapt-inst2.0:amd64	1.2.32
libapt-pkg5.0:amd64	1.2.32
libasn1-8-heimdal:amd64	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libasprintf0v5:amd64	0.19.7-2ubuntu3.1
libatm1:amd64	1:2.5.1-1.5
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.4.5-1ubuntu2.1
libaudit1:amd64	1:2.4.5-1ubuntu2.1
libbind9-140:amd64	1:9.10.3.dfsg.P4-8ubuntu1.15
libblkid1:amd64	2.27.1-6ubuntu3.10
libbsd0:amd64	0.8.2-1ubuntu0.1
libbz2-1.0:amd64	1.0.6-8ubuntu0.2
libc-bin	2.23-0ubuntu11
libc6:amd64	2.23-0ubuntu11
libcap-ng0:amd64	0.7.7-1
libcap2:amd64	1:2.24-12
libcap2-bin	1:2.24-12
libcomerr2:amd64	1.42.13-1ubuntu1.2
libcryptsetup4:amd64	2:1.6.6-5ubuntu2.1
libcurl3-gnutls:amd64	7.47.0-1ubuntu2.14
libdb5.3:amd64	5.3.28-11ubuntu0.2
libdbus-1-3:amd64	1.10.6-1ubuntu3.5
libdbus-glib-1-2:amd64	0.106-1
libdebconfclient0:amd64	0.198ubuntu1
libdevmapper-event1.02.1:amd64	2:1.02.110-1ubuntu10
libdevmapper1.02.1:amd64	2:1.02.110-1ubuntu10
libdns-export162	1:9.10.3.dfsg.P4-8ubuntu1.15
libdns162:amd64	1:9.10.3.dfsg.P4-8ubuntu1.15
libdrm-common	2.4.91-2~16.04.1
libdrm2:amd64	2.4.91-2~16.04.1
libdumbnet1:amd64	1.12-7
libeatmydata1:amd64	105-3
libedit2:amd64	3.1-20150325-1ubuntu2
libelf1:amd64	0.165-3ubuntu1.2
liberror-perl	0.17-1.2
libestr0	0.1.10-1
libevent-2.0-5:amd64	2.0.21-stable-2ubuntu0.16.04.1
libexpat1:amd64	2.1.0-7ubuntu0.16.04.5
libfdisk1:amd64	2.27.1-6ubuntu3.10
libffi6:amd64	3.2.1-4
libfribidi0:amd64	0.19.7-1
libfuse2:amd64	2.9.4-1ubuntu3.1
libgcc1:amd64	1:6.0.1-0ubuntu1
libgcrypt20:amd64	1.6.5-2ubuntu0.6
libgdbm3:amd64	1.8.3-13.1
libgeoip1:amd64	1.6.9-1
libgirepository-1.0-1:amd64	1.46.0-3ubuntu1
libglib2.0-0:amd64	2.48.2-0ubuntu4.6
libglib2.0-data	2.48.2-0ubuntu4.6
libgmp10:amd64	2:6.1.0+dfsg-2
libgnutls-openssl27:amd64	3.4.10-4ubuntu1.7
libgnutls30:amd64	3.4.10-4ubuntu1.7
libgpg-error0:amd64	1.21-2ubuntu1
libgpm2:amd64	1.20.4-6.1
libgssapi-krb5-2:amd64	1.13.2+dfsg-5ubuntu2.1
libgssapi3-heimdal:amd64	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhcrypto4-heimdal:amd64	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimbase1-heimdal:amd64	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimntlm0-heimdal:amd64	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhogweed4:amd64	3.2-1ubuntu0.16.04.1
libhx509-5-heimdal:amd64	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libicu55:amd64	55.1-7ubuntu0.5
libidn11:amd64	1.32-3ubuntu1.2
libisc-export160	1:9.10.3.dfsg.P4-8ubuntu1.15
libisc160:amd64	1:9.10.3.dfsg.P4-8ubuntu1.15
libisccc140:amd64	1:9.10.3.dfsg.P4-8ubuntu1.15
libisccfg140:amd64	1:9.10.3.dfsg.P4-8ubuntu1.15
libjson-c2:amd64	0.11-4ubuntu2
libk5crypto3:amd64	1.13.2+dfsg-5ubuntu2.1
libkeyutils1:amd64	1.5.9-8ubuntu1
libklibc	2.0.4-8ubuntu1.16.04.4
libkmod2:amd64	22-1ubuntu5.2
libkrb5-26-heimdal:amd64	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libkrb5-3:amd64	1.13.2+dfsg-5ubuntu2.1
libkrb5support0:amd64	1.13.2+dfsg-5ubuntu2.1
libldap-2.4-2:amd64	2.4.42+dfsg-2ubuntu3.7
liblocale-gettext-perl	1.07-1build1
liblvm2app2.2:amd64	2.02.133-1ubuntu10
liblvm2cmd2.02:amd64	2.02.133-1ubuntu10
liblwres141:amd64	1:9.10.3.dfsg.P4-8ubuntu1.15
liblxc1	2.0.11-0ubuntu1~16.04.3
liblz4-1:amd64	0.0~r131-2ubuntu2
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64	2.08-1.2
libmagic1:amd64	1:5.25-2ubuntu1.3
libmnl0:amd64	1.0.3-5
libmount1:amd64	2.27.1-6ubuntu3.10
libmpdec2:amd64	2.4.2-1
libmpfr4:amd64	3.1.4-1
libmspack0:amd64	0.5-1ubuntu0.16.04.4
libncurses5:amd64	6.0+20160213-1ubuntu1
libncursesw5:amd64	6.0+20160213-1ubuntu1
libnetfilter-conntrack3:amd64	1.0.5-1
libnettle6:amd64	3.2-1ubuntu0.16.04.1
libnewt0.52:amd64	0.52.18-1ubuntu2
libnfnetlink0:amd64	1.0.1-3
libnih1:amd64	1.0.3-4.3ubuntu1
libnuma1:amd64	2.0.11-1ubuntu1.1
libp11-kit0:amd64	0.23.2-5~ubuntu16.04.1
libpam-modules:amd64	1.1.8-3.2ubuntu2.1
libpam-modules-bin	1.1.8-3.2ubuntu2.1
libpam-runtime	1.1.8-3.2ubuntu2.1
libpam-systemd:amd64	229-4ubuntu21.27
libpam0g:amd64	1.1.8-3.2ubuntu2.1
libparted2:amd64	3.2-15ubuntu0.1
libpcap0.8:amd64	1.7.4-2ubuntu0.1
libpci3:amd64	1:3.3.1-1.1ubuntu1.3
libpcre3:amd64	2:8.38-3.1
libperl5.22:amd64	5.22.1-9ubuntu0.6
libpipeline1:amd64	1.4.1-2
libplymouth4:amd64	0.9.2-3ubuntu13.5
libpng12-0:amd64	1.2.54-1ubuntu1.1
libpolkit-agent-1-0:amd64	0.105-14.1ubuntu0.5
libpolkit-backend-1-0:amd64	0.105-14.1ubuntu0.5
libpolkit-gobject-1-0:amd64	0.105-14.1ubuntu0.5
libpopt0:amd64	1.16-10
libprocps4:amd64	2:3.3.10-4ubuntu2.5
libpython3-stdlib:amd64	3.5.1-3
libpython3.5:amd64	3.5.2-2ubuntu0~16.04.9
libpython3.5-minimal:amd64	3.5.2-2ubuntu0~16.04.9
libpython3.5-stdlib:amd64	3.5.2-2ubuntu0~16.04.9
libreadline5:amd64	5.2+dfsg-3build1
libreadline6:amd64	6.3-8ubuntu2
libroken18-heimdal:amd64	1.7~git20150920+dfsg-4ubuntu1.16.04.1
librtmp1:amd64	2.4+20151223.gitfa8646d-1ubuntu0.1
libsasl2-2:amd64	2.1.26.dfsg1-14ubuntu0.2
libsasl2-modules:amd64	2.1.26.dfsg1-14ubuntu0.2
libsasl2-modules-db:amd64	2.1.26.dfsg1-14ubuntu0.2
libseccomp2:amd64	2.4.1-0ubuntu0.16.04.2
libselinux1:amd64	2.4-3build2
libsemanage-common	2.3-1build3
libsemanage1:amd64	2.3-1build3
libsepol1:amd64	2.4-2
libsigsegv2:amd64	2.10-4
libslang2:amd64	2.3.0-2ubuntu1.1
libsmartcols1:amd64	2.27.1-6ubuntu3.10
libsqlite3-0:amd64	3.11.0-1ubuntu1.4
libss2:amd64	1.42.13-1ubuntu1.2
libssl1.0.0:amd64	1.0.2g-1ubuntu4.15
libstdc++6:amd64	5.4.0-6ubuntu1~16.04.12
libsystemd0:amd64	229-4ubuntu21.27
libtasn1-6:amd64	4.7-3ubuntu0.16.04.3
libtext-charwidth-perl	0.04-7build5
libtext-iconv-perl	1.7-5build4
libtext-wrapi18n-perl	0.06-7.1
libtinfo5:amd64	6.0+20160213-1ubuntu1
libudev1:amd64	229-4ubuntu21.27
libusb-0.1-4:amd64	2:0.1.12-28
libusb-1.0-0:amd64	2:1.0.20-1
libustr-1.0-1:amd64	1.0.4-5
libutempter0:amd64	1.1.6-3
libuuid1:amd64	2.27.1-6ubuntu3.10
libwind0-heimdal:amd64	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libwrap0:amd64	7.6.q-25
libx11-6:amd64	2:1.6.3-1ubuntu2.1
libx11-data	2:1.6.3-1ubuntu2.1
libxau6:amd64	1:1.0.8-1
libxcb1:amd64	1.11.1-1ubuntu1
libxdmcp6:amd64	1:1.1.2-1.1
libxext6:amd64	2:1.3.3-1
libxml2:amd64	2.9.3+dfsg1-1ubuntu0.7
libxmlsec1	1.2.20-2ubuntu4
libxmlsec1-openssl	1.2.20-2ubuntu4
libxmuu1:amd64	2:1.1.2-2
libxslt1.1:amd64	1.1.28-2.1ubuntu0.3
libxtables11:amd64	1.6.0-2ubuntu3
libyaml-0-2:amd64	0.1.6-3
linux-base	4.5ubuntu1.1~16.04.1
locales	2.23-0ubuntu11
login	1:4.2-3.1ubuntu5.4
logrotate	3.8.7-2ubuntu2.16.04.2
lsb-base	9.20160110ubuntu0.2
lsb-release	9.20160110ubuntu0.2
lshw	02.17-1.1ubuntu3.6
lsof	4.89+dfsg-0.1
ltrace	0.7.3-5.1ubuntu4
lvm2	2.02.133-1ubuntu10
lxc-common	2.0.11-0ubuntu1~16.04.3
lxcfs	2.0.8-0ubuntu1~16.04.2
makedev	2.3.1-93ubuntu2~ubuntu16.04.1
man-db	2.7.5-1
manpages	4.04-2
mawk	1.3.3-17ubuntu2
mdadm	3.3-2ubuntu7.6
mime-support	3.59ubuntu1
mlocate	0.26-1ubuntu2
mount	2.27.1-6ubuntu3.10
mtr-tiny	0.86-1ubuntu0.1
multiarch-support	2.23-0ubuntu11
nano	2.5.3-2ubuntu2
ncurses-base	6.0+20160213-1ubuntu1
ncurses-bin	6.0+20160213-1ubuntu1
ncurses-term	6.0+20160213-1ubuntu1
net-tools	1.60-26ubuntu1
netbase	5.3
netcat-openbsd	1.105-7ubuntu1
ntfs-3g	1:2015.3.14AR.1-1ubuntu0.3
open-iscsi	2.0.873+git0.3b4b4500-14ubuntu3.7
open-vm-tools	2:10.2.0-3~ubuntu0.16.04.1
openssh-client	1:7.2p2-4ubuntu2.8
openssh-server	1:7.2p2-4ubuntu2.8
openssh-sftp-server	1:7.2p2-4ubuntu2.8
openssl	1.0.2g-1ubuntu4.15
overlayroot	0.27ubuntu1.6
parted	3.2-15ubuntu0.1
passwd	1:4.2-3.1ubuntu5.4
pastebinit	1.5-1
patch	2.7.5-1ubuntu0.16.04.2
pciutils	1:3.3.1-1.1ubuntu1.3
perl	5.22.1-9ubuntu0.6
perl-base	5.22.1-9ubuntu0.6
perl-modules-5.22	5.22.1-9ubuntu0.6
plymouth	0.9.2-3ubuntu13.5
plymouth-theme-ubuntu-text	0.9.2-3ubuntu13.5
policykit-1	0.105-14.1ubuntu0.5
pollinate	4.33-0ubuntu1~16.04.1
popularity-contest	1.64ubuntu2
powermgmt-base	1.31+nmu1
procps	2:3.3.10-4ubuntu2.5
psmisc	22.21-2.1ubuntu0.1
python-apt-common	1.1.0~beta1ubuntu0.16.04.8
python3	3.5.1-3
python3-apport	2.20.1-0ubuntu2.23
python3-apt	1.1.0~beta1ubuntu0.16.04.8
python3-blinker	1.3.dfsg2-1build1
python3-cffi-backend	1.5.2-1ubuntu1
python3-chardet	2.3.0-2
python3-commandnotfound	0.3ubuntu16.04.2
python3-configobj	5.0.6-2
python3-cryptography	1.2.3-1ubuntu0.2
python3-dbus	1.2.0-3
python3-debian	0.1.27ubuntu2
python3-distupgrade	1:16.04.29
python3-gdbm:amd64	3.5.1-1
python3-gi	3.20.0-0ubuntu1
python3-idna	2.0-3
python3-jinja2	2.8-1ubuntu0.1
python3-json-pointer	1.9-3
python3-jsonpatch	1.19-3
python3-jwt	1.3.0-1ubuntu0.1
python3-markupsafe	0.23-2build2
python3-minimal	3.5.1-3
python3-newt	0.52.18-1ubuntu2
python3-oauthlib	1.0.3-1
python3-pkg-resources	20.7.0-1
python3-prettytable	0.7.2-3
python3-problem-report	2.20.1-0ubuntu2.23
python3-pyasn1	0.1.9-1
python3-pycurl	7.43.0-1ubuntu1
python3-requests	2.9.1-3ubuntu0.1
python3-serial	3.0.1-1
python3-six	1.10.0-3
python3-software-properties	0.96.20.9
python3-systemd	231-2build1
python3-update-manager	1:16.04.17
python3-urllib3	1.13.1-2ubuntu0.16.04.3
python3-yaml	3.11-3build1
python3.5	3.5.2-2ubuntu0~16.04.9
python3.5-minimal	3.5.2-2ubuntu0~16.04.9
readline-common	6.3-8ubuntu2
rename	0.20-4
resolvconf	1.78ubuntu7
rsync	3.1.1-3ubuntu1.3
rsyslog	8.16.0-1ubuntu3.1
run-one	1.17-0ubuntu1
screen	4.3.1-2build1
sed	4.2.2-7
sensible-utils	0.0.9ubuntu0.16.04.1
sgml-base	1.26+nmu4ubuntu1
shared-mime-info	1.5-2ubuntu0.2
snapd	2.42.1
software-properties-common	0.96.20.9
sosreport	3.9-1ubuntu0.16.04.1
squashfs-tools	1:4.3-3ubuntu2.16.04.3
ssh-import-id	5.5-0ubuntu1
strace	4.11-1ubuntu3
sudo	1.8.16-0ubuntu1.9
systemd	229-4ubuntu21.27
systemd-sysv	229-4ubuntu21.27
sysv-rc	2.88dsf-59.3ubuntu2
sysvinit-utils	2.88dsf-59.3ubuntu2
tar	1.28-2.1ubuntu0.1
tcpd	7.6.q-25
tcpdump	4.9.3-0ubuntu0.16.04.1
telnet	0.17-40
time	1.7-25.1
tmux	2.1-3build1
tzdata	2019c-0ubuntu0.16.04
ubuntu-advantage-tools	10ubuntu0.16.04.1
ubuntu-cloudimage-keyring	2013.11.11
ubuntu-core-launcher	2.42.1
ubuntu-keyring	2012.05.19
ubuntu-minimal	1.361.4
ubuntu-release-upgrader-core	1:16.04.29
ubuntu-standard	1.361.4
ucf	3.0036
udev	229-4ubuntu21.27
ufw	0.35-0ubuntu2
uidmap	1:4.2-3.1ubuntu5.4
unattended-upgrades	1.1ubuntu1.18.04.7~16.04.6
update-manager-core	1:16.04.17
update-notifier-common	3.168.10
ureadahead	0.100.0-19.1
usbutils	1:007-4
util-linux	2.27.1-6ubuntu3.10
uuid-runtime	2.27.1-6ubuntu3.10
vim	2:7.4.1689-3ubuntu1.4
vim-common	2:7.4.1689-3ubuntu1.4
vim-runtime	2:7.4.1689-3ubuntu1.4
vim-tiny	2:7.4.1689-3ubuntu1.4
vlan	1.9-3.2ubuntu1.16.04.5
wget	1.17.1-1ubuntu1.5
whiptail	0.52.18-1ubuntu2
xauth	1:1.0.9-1ubuntu2
xdg-user-dirs	0.15-2ubuntu6.16.04.1
xfsprogs	4.3.0+nmu1ubuntu1.1
xkb-data	2.16-1ubuntu1
xml-core	0.13+nmu2
xz-utils	5.1.1alpha+20120614-2ubuntu2
zerofree	1.0.3-1
zlib1g:amd64	1:1.2.8.dfsg-2ubuntu4.3
